id=
key=
username=

launchConfig.imageID=
launchConfig.availabilityZone=
launchConfig.keyName=
launchConfig.minCount=
launchConfig.maxCount=

attachVolume.deviceName=
attachVolume.mountPoint=

vmAuth.username=
vmAuth.privateKeyLocation=
vmAuth.sudo=
